<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8" />
        <title>Referencese</title>
        <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">

    
  </head>
  <body>
    <header class="header">
      <h1>Mrs. Oswald's College Algebra Class</h1>
    </header>

    <div class="container">
			<aside class="left-sidebar sidebar">
        <p><nav>
          <label id="hamburger">&#9776;</label>
            <ul>
                <li class="active"><a href="index.html"> Home</a> </li>
                <li><a href="about.html"> About me</a> </li>
                <li><a href="learn.html"> Learn</a> 
                <ul id="mobileHide">
                  <li><a href="Quadratics Introduction">Quadratics Introduction</a></li>
                  <li><a href="Polynomials">Polynomials</a></li>
                  <li><a href="Finding Roots">Finding Roots</a></li>
                </ul>
                
                </li>
                <li><a href="references.html"> References</a></li> 
                <li class="lastMobile"><a href="#contact.html"> Contact Me</a></li>
        
            </ul>
            </nav> 
			</aside>

      <main class="content">
        <h2>Resources & References</h2>
        <p>Khan, S. (0AD). Polynomial expressions, equations, & functions. <a href="https://www.khanacademy.org/math/algebra-home/alg-polynomials/alg-introduction-to-polynomials/v/polynomials-intro?modal=1." target="blank">https://www.khanacademy.org/math/algebra-home/alg-polynomials/alg-introduction-to-polynomials/v/polynomials-intro?modal=1.</a> </p>

        <p>Larson, R. (2017). College Algebra, 10th Edition (Vol. 10). Cengage Learning.</p>
        <p>James Wilson. (2018). Analysis of Cubic, Quartic, and Quintic Polynomial Functions.</p>
        <p>James Wilson. (2018). Analysis of Quadratic Functions with Imaginary Numbers.</p>
        <p>Quizizz. (n.d.). Retrieved March 19, 2021, from <a href="https://quizizz.com" target="blank">https://quizizz.com</a></p>
        

			</main>
    </div>

    <footer class="footer">
      <p>Julia Oswald / jeo8q5@missouri.edu / &copy; Copyright 2021 Julia Oswald</p>
    </footer>
  </body>
</html>
